# oauth2.0

./: pom.xml
src/main/java/cn/cxnxs/oauth/: OauthApplication.java
src/main/java/cn/cxnxs/oauth/config/: HeaderRequestWrapper.java  MybatisPlusConfig.java  MybatisRedisCache.java  RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/cn/cxnxs/oauth/config/security/: AuthorizationServerConfig.java  DeniedHandler.java  FailureHandler.java  JSONAuthentication.java  JwtProperties.java  LogoutHandler.java  SuccessHandler.java  UserDetailServiceImpl.java  WebResponseTranslator.java  WebSecurityConfig.java
src/main/java/cn/cxnxs/oauth/config/security/entity/: AuthToken.java  JwtUser.java  UserPasswordAuthenticationToken.java
src/main/java/cn/cxnxs/oauth/config/security/filter/: JwtAuthenticationTokenFilter.java  UserPasswordAuthenticationProcessingFilter.java
src/main/java/cn/cxnxs/oauth/config/security/provider/: UserPasswordAuthorizationProvider.java
src/main/java/cn/cxnxs/oauth/controller/: KeyController.java  SysUsersController.java  SystemController.java  TestController.java
src/main/java/cn/cxnxs/oauth/entity/: OauthClientDetails.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUserClient.java  SysUserRole.java  SysUsers.java
src/main/java/cn/cxnxs/oauth/enumerate/: LoginType.java
src/main/java/cn/cxnxs/oauth/interceptor/: GlobalExceptionResolver.java  MybatisAspectj.java
src/main/java/cn/cxnxs/oauth/mapper/: OauthClientDetailsMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserClientMapper.java  SysUserRoleMapper.java  SysUsersMapper.java
src/main/java/cn/cxnxs/oauth/mapper/xml/: OauthClientDetailsMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserClientMapper.xml  SysUserRoleMapper.xml  SysUsersMapper.xml
src/main/java/cn/cxnxs/oauth/service/: ApiAuth2Service.java  ISysUsersService.java  SystemService.java
src/main/java/cn/cxnxs/oauth/service/impl/: AuthService.java  SysUsersServiceImpl.java  SystemServiceImpl.java
src/main/java/cn/cxnxs/oauth/utils/: ApplicationContextUtils.java  ExceptionUtil.java  ImageUtil.java  MpGenerator.java  ObjectUtil.java  PasswordUtil.java  RedisUtils.java  RestTemplateUtil.java  StringUtil.java  WebUtils.java
src/main/java/cn/cxnxs/oauth/vo/: RedisKeyPrefix.java
src/main/resources/: application.yml  jwt.jks  logback.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/static/modules/error/: 407.html  error.css  error.js
src/test/java/test/: UserDetailServiceImplTest.java
